# ECommerce.Identity

./: ECommerce.Identity.sln
ECommerce.DataAccess.Postgres/: DependencyInjection.cs  ECommerce.DataAccess.Postgres.csproj  ECommerceIdentityDbContext.cs
ECommerce.DataAccess.Postgres/Configurations/: PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  RoleUserConfig.cs  UserConfig.cs
ECommerce.DataAccess.Postgres/Migrations/: 20240701082007_inicial2.Designer.cs  20240701082007_inicial2.cs  20240701092350_AddRoleAndPermission.Designer.cs  20240701092350_AddRoleAndPermission.cs  20240708085045_AddConstructorForPermission.Designer.cs  20240708085045_AddConstructorForPermission.cs  20240809122734_AddRefreshToken.Designer.cs  20240809122734_AddRefreshToken.cs  20240809174602_RemoveTokenSaltFromRefreshToken.Designer.cs  20240809174602_RemoveTokenSaltFromRefreshToken.cs  20240809182943_IgnoreIsExpeiredFromRefreshToken.Designer.cs  20240809182943_IgnoreIsExpeiredFromRefreshToken.cs  ECommerceIdentityDbContextModelSnapshot.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Common/: ExecutionResult.cs  IExecutionResult.cs  ResultCode.cs
ECommerce.Domain/Constants/: Permissions.cs  Roles.cs
ECommerce.Domain/DTO/: TokenDto.cs
ECommerce.Domain/DTO/Permission/: PermissionDto.cs
ECommerce.Domain/DTO/User/: UserDto.cs
ECommerce.Domain/DomainEvents/: CreatedUserEvent.cs
ECommerce.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs
ECommerce.Domain/Enums/: UserType.cs
ECommerce.Domain/Errors/: Error.cs  UserErrors.cs
ECommerce.Domain/Exceptions/: NotFoundException.cs  ValidateException.cs
ECommerce.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
ECommerce.Domain/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
ECommerce.Domain/SeedWorks/: BaseEntity.cs  IAgreegateRoot.cs  IEntity.cs
ECommerce.Domain/Specifications/: PermissionSpecification.cs  RoleSpecification.cs  UserSpecification.cs
ECommerce.Domain/ValueObjects/: Email.cs  FullName.cs
ECommerce.Identity.Api/: ECommerce.Api.csproj  ECommerce.Identity.Api.http  Program.cs  appsettings.json
ECommerce.Identity.Api/Contracts/: CreateUserRequest.cs  LoginRequest.cs  RemoveRolesForUserRequest.cs  SetRolesForUserRequest.cs
ECommerce.Identity.Api/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
ECommerce.Identity.Api/Extensions/: ApiExtension.cs
ECommerce.Identity.Api/Helpers/: DbInitializer.cs
ECommerce.Identity.Api/Middlewares/: GlobalExceptionHandler.cs
ECommerce.Identity.Api/Properties/: launchSettings.json
ECommerce.Identity.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Identity.Application/DomainEventHandlers/: CreatedUserDomainEventHandler.cs
ECommerce.Identity.Application/Options/: JwtOptions.cs
ECommerce.Identity.Application/Services/: IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs
ECommerce.Identity.Application/UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RemoveRolesForUserCommand.cs  RemoveRolesForUserCommandHandler.cs  SetRolesForUserCommand.cs  SetRolesForUserCommandHandler.cs
ECommerce.Identity.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
ECommerce.Infrastructure.Impl/: Class1.cs  DependencyInjection.cs  ECommerce.Infrastructure.Impl.csproj
ECommerce.Infrastructure.Impl/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
ECommerce.Infrastructure.Impl/Services/: JwtProvider.cs  PasswordHasher.cs  UnitOfWork.cs
