<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.DataAccess.Postgres\ECommerce.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\ECommerce.Identity.Application\ECommerce.Application.csproj" />
  </ItemGroup>

</Project>
